# spring-boot-mybatisPuls

./: README.md  pom.xml
xunhang-system/: pom.xml
xunhang-system/src/main/java/cn/generator/: MyBatisPlusGenerator.java  MyBatisPlusGenerator_zzc.java
xunhang-system/src/main/java/cn/xunhang/: xunhangSystemApplication.java
xunhang-system/src/main/java/cn/xunhang/common/aspect/: DataFilterAspect.java  LogAspect.java  WebLogAspect.java
xunhang-system/src/main/java/cn/xunhang/common/base/: BaseBillService.java  BaseController.java  BaseDO.java  BaseService.java  BusinessException.java  ConstantResponseTips.java  DebugConfig.java  InfoBaseEntityDlt.java  ObjectResponse.java  PropertiesConifig.java  Response.java  SuperEntity.java  Tree.java
xunhang-system/src/main/java/cn/xunhang/common/enums/: CommonErrorResult.java  FilePurpose.java  FileTypeAndPath.java  InforEnum.java  OrderHeaderEnum.java  OrderStatus.java  ReviewStatusEnum.java  StoreReviewStatusEnum.java
xunhang-system/src/main/java/cn/xunhang/common/interceptor/: OpeInfoInterceptor.java
xunhang-system/src/main/java/cn/xunhang/common/jobs/: SequenceJob.java
xunhang-system/src/main/java/cn/xunhang/common/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
xunhang-system/src/main/java/cn/xunhang/common/utils/: BuildTree.java  Compute.java  FileUploadUtils.java  MD5Utils.java  PropertiesUtil.java  SequenceCodeUtils.java  ShiroUtils.java
xunhang-system/src/main/java/cn/xunhang/config/: CrossDomainConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
xunhang-system/src/main/java/cn/xunhang/system/baseMapper/: SuperMapper.java
xunhang-system/src/main/java/cn/xunhang/system/controller/: BankAccountController.java  SysCompanyController.java  SysDeptController.java  (+5 more)
xunhang-system/src/main/java/cn/xunhang/vo/: Param.java
xunhang-system/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
xunhang-system/src/main/resources/excel-templates/: sysuser-info.xls
xunhang-system/src/main/resources/mapper/modules/basicmanage/: CustomerDao.xml  InfoFileDao.xml  InfoProductDao.xml  InformationsDao.xml  ProductProduceDao.xml  ProductPurchDao.xml  ProductSaleDao.xml
xunhang-system/src/main/resources/mapper/modules/business/: OrderDtlDao.xml
xunhang-system/src/main/resources/mapper/modules/store/: DeliveryHdrDao.xml  PickMaterialHdrDao.xml  StoreOutDltDao.xml
xunhang-system/src/main/resources/mapper/system/: BankAccountDao.xml  SysDeptDao.xml  SysLogDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
xunhang-system/src/main/resources/templates_zzc/: controller_infobase.java.vm  entity.java.vm  mapper.java.vm  mapper_infobase.java.vm  service.java.vm  service_infobase.java.vm
xunhang-system/src/test/resources/: test.xls  test.xlsx  xmlTest.xml
(+254 files in other folders)
